{
  "name": "race-dashboard",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@turf/difference": "^6.0.2",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "chartjs-adapter-luxon": "^0.2.1",
    "chartjs-chart-geo": "^2.1.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-zoom": "^0.7.7",
    "core-js": "^3.6.4",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-loading": "^0.1.24",
    "leaflet-mouse-position": "^1.2.0",
    "leaflet-side-by-side": "github:lubojr/leaflet-side-by-side#abc224ae35d98a09f078a3dd5750cfad81132c4d",
    "luxon": "^1.24.1",
    "marked": "^1.1.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-browser-detect-plugin": "^0.1.13",
    "vue-chartjs": "^3.5.0",
    "vue-cookie-law": "^1.13.3",
    "vue-country-flag": "^2.0.1",
    "vue-fullscreen": "^2.1.6",
    "vue-matomo": "^3.13.5-0",
    "vue-meta": "^2.3.3",
    "vue-papa-parse": "^2.0.0",
    "vue-router": "^3.3.2",
    "vue2-leaflet": "^2.6.0",
    "vue2-leaflet-markercluster": "github:lubojr/vue2-leaflet-markercluster#ea7e57775c0dab3a8fde1d7949b1252214767b62",
    "vuetify": "^2.3.8",
    "vuex": "^3.1.3",
    "wicket": "^1.3.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-e2e-nightwatch": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "node-sass": "^5.0.0",
    "raw-loader": "^4.0.1",
    "sass": "^1.19.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "webpack-remove-serviceworker-plugin": "^1.0.0"
  }
}
